# io-craftingcrew-angular-examples

./: .eslintrc.json  .gitignore  README.md  angular.json  customThemePreset.ts  jest.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  tsconfig.spec.json
readme/: angular-devtools.md  ngrx-devtools.md  pitfalls.md
readme/ngrx/: parallel-calls.md
readme/signals/: crosscutting.md  effect.md  overview.md  pitfalls.md  select-signal.md  subscriptions.md
src/: index.html  main.ts  styles.scss  types.ts
src/app/: animations.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/features/clocking/: clocking.providers.ts  clocking.routes.ts  clocking.utils.ts  index.ts
src/app/features/clocking/components/admin/clocking-approval/: clocking-approval.component.html  clocking-approval.component.scss  clocking-approval.component.ts
src/app/features/clocking/components/employee/time-tracking/: time-tracking.component.html  time-tracking.component.scss  time-tracking.component.ts
src/app/features/clocking/model/: clocking.model.ts
src/app/features/clocking/services/: clocking-approval-backend.service.ts  clocking-approval.service.ts  clocking-backend.service.ts  clocking-employee.service.ts  clocking-team.service.ts  clocking-tracking.service.ts  clocking.service.ts
src/app/features/clocking/store/: clocking.actions.ts  clocking.effects.ts  clocking.reducer.ts  clocking.selectors.ts  clocking.state.ts
src/app/features/clocking/store/approval/: approval.actions.ts  approval.effects.ts  approval.reducer.ts  approval.selectors.ts  approval.state.ts
src/app/features/clocking/store/tracking/: tracking.actions.ts  tracking.effects.ts  tracking.reducer.ts  tracking.selectors.ts  tracking.state.ts
src/app/features/editor/: editor-styles.scss  editor.providers.ts  editor.routes.ts  index.ts
src/app/features/editor/components/document-editor/: document-editor.component.html  document-editor.component.spec.ts  document-editor.component.ts
src/app/features/editor/components/document-editor/attributes/: base-attribute.component.ts
src/app/features/editor/model/: document.model.ts
src/app/features/editor/store/document/: document-editor.store.ts  document-utils.ts  document.actions.ts  document.effects.ts  document.reducer.ts  document.selectors.ts  document.state.ts  document.utils.ts
src/app/features/examples/: examples.routes.ts
src/app/features/examples/changedetection/: changedetection.md
src/app/features/examples/changedetection/counter-display/: counter-display.component.html  counter-display.component.ts
src/app/features/examples/changedetection/default/: default.component.html  default.component.ts
src/app/features/examples/changedetection/model/: examples.model.ts
src/app/features/examples/changedetection/on-push/: on-push.component.html  on-push.component.ts
src/app/features/examples/changedetection/rxjs/: rxjs.component.html  rxjs.component.scss  rxjs.component.ts
src/app/features/examples/changedetection/signal/: signal.component.html  signal.component.ts
src/app/features/examples/rxjs/combine-latest/: combine-latest.component.html  combine-latest.component.ts
src/app/features/examples/rxjs/fork-join/: fork-join.component.html  fork-join.component.ts
src/app/features/examples/rxjs/zip/: zip.component.html  zip.component.ts
src/app/features/examples/services/: example.service.ts
src/app/features/process/: process.routes.ts
src/app/features/process/components/process-editor/: process-editor.component.html  process-editor.component.scss  process-editor.component.spec.ts  process-editor.component.ts
src/app/features/process/utils/: custom-renderer.ts
src/app/features/todos/: todo.providers.ts  todo.routes.ts
src/app/features/todos/components/todo/: todo.component.ts  todo.routes.ts
src/app/features/todos/components/todo/todo-detail/: todo-detail.component.html  todo-detail.component.scss  todo-detail.component.ts
src/app/features/todos/components/todo/todo-list/: todo-list.component.html  todo-list.component.ts
src/app/features/todos/model/: todo.model.ts
src/app/features/todos/services/: todo.service.ts
src/app/features/todos/store/: todo.actions.ts  todo.effects.spec.md  todo.effects.spec.ts  todo.effects.ts  todo.reducer.spec.ts  todo.reducer.ts  todo.selectors.spec.ts  todo.selectors.ts  todo.state.ts
src/app/home/: home.component.html  home.component.ts
src/app/shared/: index.ts  route.selectors.ts
src/app/shared/services/translation/: translation-loader.service.spec.ts  translation-loader.service.ts
src/app/shared/types/: types.ts
src/app/shared/ui/container/: container.component.html  container.component.scss  container.component.ts
src/app/shared/ui/layout/components/breadcrumb/: app.breadcrumb.component.html  app.breadcrumb.component.scss  app.breadcrumb.component.ts
src/app/shared/ui/layout/service/: app.layout.service.ts  app.layout.state.ts  app.layout.store.ts  app.menu.service.ts
src/app/shared/ui/layout/utils/: util.functions.ts
src/app/shared/ui/modal/: modal.component.html  modal.component.ts
src/app/shared/ui/no-content/: no-content.component.html  no-content.component.ts
src/app/shared/ui/pipes/: duration.pipe.spec.ts  duration.pipe.ts  non-zero.pipe.ts
src/assets/: browserconfig.xml  example.bpmn  site.webmanifest  ticket.bpmn
src/assets/i18n/: de.json  en.json
src/assets/layout/: animations.scss  icons.scss  misc.scss  responsive.scss  typography.scss
src/assets/layout/styles/theme/theme-base/: _components.scss
src/assets/layout/styles/theme/theme-dark/: _variables.scss
src/environments/: environment.development.ts  environment.local.ts  environment.ts
(+77 files in other folders)
